user   root;
daemon off;

worker_processes     auto;
worker_rlimit_nofile 65535;

events {
  worker_connections 65535;
  use epoll;
}

env TSA_AGENCY_ID;
env TSA_AGENCY_APIKEY;

http {
  include      mime.types;
  default_type application/octet-stream;
  server {
    root        /app;
    listen      7788 default_server;
    charset     utf-8;
    server_name _;
    location / {}
    location ~* /gateway {
      if ($request_uri ~ ^/gateway/marketing/.*) {
        access_by_lua_block {
          local rdm = require "resty.random"
          local str = require "resty.string"
          local salt = str.to_hex(rdm.bytes(10))
          local agency_id = os.getenv("TSA_AGENCY_ID")
          local apikey = os.getenv("TSA_AGENCY_APIKEY")
          local timestamp = ngx.time()
          local hash = ngx.md5(table.concat({agency_id, timestamp, salt, apikey}))
          local sign = ngx.encode_base64(table.concat({agency_id, ",", timestamp, ",", salt, ",", hash}))
          ngx.req.set_uri_args({access_token =  ngx.var.arg_access_token, agency_token = sign})
        }
      }
      rewrite ^/gateway(.*) $1 break;
      proxy_pass https://api.weixin.qq.com;
    }
  }
}
