user   root;
daemon off;

worker_processes     auto;
worker_rlimit_nofile 65535;

events {
  worker_connections 65535;
  use epoll;
}

http {
  include      mime.types;
  default_type application/octet-stream;
  server {
    root        /app;
    listen      7788 default_server;
    charset     utf-8;
    server_name _;
    location / {}
    location ~* /gateway {
      rewrite ^/gateway(.*) $1 break;
      proxy_pass https://api.weixin.qq.com;
    }
  }
}
